- Function: là block code được tái sử dụng

    <return_data_type> <function_name>(<data_type> <argument1>, <data_type> <argument2>,...) 
    {
        // do something
    }

- Value & Reference:

        Tham trị (Call by value)          |         Tham chiếu (Call by reference)
------------------------------------------|-----------------------------------------------   
    Một bản sao giá trị của biến được     |     Địa chỉ của biến được truyền vào hàm
    truyền vào hàm                        |
------------------------------------------|-----------------------------------------------   
    Thay đổi biến bên trong hàm khôn      |
    làm thay đổi biến truyền vào hàm	  |     Thay đổi biến bên trong hàm sẽ làm thay
                                          |     đổi biến truyền vào hàm
------------------------------------------|-----------------------------------------------   
    Tham số hình thức và tham số thực     |     Tham số hình thức và tham số thực tế
    tế khác địa chỉ trong bộ nhớ	      |     cùng địa chỉ trong bộ nhớ
------------------------------------------|-----------------------------------------------   
                                                

- Recursion: làm hàm tự gọi chính nó

    <return_data_type> function_name(<data_type> <argument1>, <data_type> <argument2>,...) 
    {
        function_name(a, b, c);
        // do something
    }

- Global & Local variable:

    + Global variable (Biến toàn cục) là biến được khai báo ở ngoài function và được sử dụng 
bất kì đâu trong ctrinh

    + Local variable (Biến cục bộ) là biến được khai báo ở trong function hoặc {...} và chỉ
được sử dụng nội bộ trong hàm hoặc block code {...}

    => Nếu có 2 biến trùng tên thì hàm sẽ ưu tiên local variable

- Storage class:

    +> auto: lớp lưu trữ phụ thuộc vào giá trị biến
    +> static: chỉ khởi tạo 1 lần và tồn tại đến hết chương trình
    +> extern: biến được chia sẻ nhiều file khác nhau
    +> register 
    +> mutable

- Function overloading:

    +> Function overloading (Nạp chồng hàm) làm cùng tên khác đối số